# /etc/supervisor/conf.d

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:print]
environment = PYTHONUNBUFFERED=1
user=user
directory=/home/user/instant-print/
command=/home/user/instant-print/venv/bin/uvicorn main:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stderr_logfile=/home/user/instant-print/log/gunicorn.err.log
stdout_logfile=/home/user/instant-print/log/gunicorn.out.log
